// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

todo {
  max-width: 400px;
  overflow-y: scroll;

  .list {
    .list-item {
      margin-bottom: 10px;

      .filepath {
        color: @text-color-subtle;
      }

      .todo-text {
        color: @text-color;
        margin: 5px 0 5px 5px;

        &:hover {
          cursor: pointer;
          color: @text-color-highlight;
        }
      }
    }
  }
}
